# Веб-трафик (HTTP и HTTPS)
allow|in|80/tcp
allow|in|443/tcp

# Для корректного резолва пакетов разрешение входящих DNS (обычно излишне, но иногда нужно)
allow|in|53/tcp
allow|in|53/udp

# DNS для разрешения имен
allow|out|53/udp
allow|out|53/tcp

# HTTP/HTTPS для обновлений пакетов
allow|out|80/tcp
allow|out|443/tcp

# NTP для синхронизации времени
allow|out|123/udp

# Правила для Git через SSH (исходящий)
allow|out|22/tcp

# Явный запрет (если базовая политика allow)
deny|in|21/tcp
deny|in|23/tcp
# Запрет почтовых адресов (уточнять не нужны ли!)
deny|out|25/tcp
deny|out|2525/tcp
