server {
        listen 80;
        http2  on;
        server_name {{DOMAIN}};

        auth_basic "Restricted area"; # Если хотим закрыть basic auth
        auth_basic_user_file /etc/nginx/auth.basic;

        root /var/www/{{DOMAIN}}; # Нужно для статики
        index index.htm index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
                access_log off; # Отключаем лог, чтобы не мусорить
                expires max; # Можно поставить 7d например
                add_header Cache-Control "public, no-transform";
                auth_basic off;  # Отключает аутентификацию
        }

        location / {
            try_files $uri $uri/ =404;
        }
}
