user nginx;
# Пользователь зависит от того, как установлен Nginx:
# nginx - дефолт, если ставить Nginx из офф репы
# www-data - юзер, который будет прописан если поставить nginx из apt

worker_rlimit_nofile 65535; # Чтобы не упираться в лимиты файлов
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 2048; # Лимит соединений на один рабочий процесс (для 2 ядер 4096 соединений)
    multi_accept on; # По умолчанию рабочий процесс принимает одно новое соединение за раз. При on - забирает сразу всю очередь новых соединений.
    # На высоконагруженных проектах это ускоряет работу, на слабых — может вызвать кратковременный перекос нагрузки
}

http {
    types_hash_max_size 2048;
    server_tokens off;
    sendfile on; # Ускоряет передачу файлов, копируя их напрямую из ядра в сетевую карту (мимо буфера приложения)
    tcp_nopush on; # Работают в связке с sendfile, помогают отправлять данные полными пакетами, снижая нагрузку на сеть.
    tcp_nodelay on;
    client_max_body_size 32M; # Чтобы загружать большие файлы через сайт

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Формат лога
    log_format main '[$time_local] $remote_addr - $remote_user | '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    # Отключаем логгирование для 444-х и 301-х ответов
    map $status $loggable {
        301     0;
        444     0;
        default 1;
    }

    access_log  /var/log/nginx/access.log  main if=$loggable;

    # Фильтрация по UserAgent
    map $http_user_agent $bad_ua {
        default 0;
        ~*(wget|curl|nikto|sqlmap|nmap|metasploit|hydra|havij|zmap|masscan|gobuster|dirb|acunetix|nessus|openvas) 1;
        ~*(crawler|scanner|brute|force|attack|exploit|inject) 1;
        ~*(zgrab|ffuf|wpscan|joomscan|drupalscan|whatweb|subdomain) 1;
        ~*(python|perl|ruby|java|library|libredtail) 1;
        ~*\b(test|debug|config|setup|install)\b 1;
        ~*Hello\s+from\s+Palo\s+Alto 1;
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5; # Оптимально между нагрузкой на CPU и сжатием
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}
