server {
        listen 80;
        http2  on;
        server_name {{DOMAIN}};

        if ($bad_ua) {
          return 444;
        }

        root /var/www/; # Нужно для статики
        index index.htm index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
                access_log off; # Чтобы не мусорить в лог
                expires max; # Можно поставить 7d например
                add_header Cache-Control "public, no-transform";
                auth_basic off;  # Отключает аутентификацию
        }

        location / {
            try_files $uri $uri/ =404;
            index index.htm index.html;
        }
}
